# PostgreSQL
POSTGRES_VERSION=17.5
POSTGRES_CONTAINER_NAME=postgresql-17.5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=d3veI0pM3nT
POSTGRES_DB=tasstech
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_VERSION=pgadmin4-9.6.0
PGADMIN_CONTAINER_NAME=pgadmin4-9.6.0
PGADMIN_DEFAULT_EMAIL=development@tass.com.co
PGADMIN_DEFAULT_PASSWORD=d3veI0pM3nT
PGADMIN_PORT=5050

# Ruta de datos en Windows (usar / en vez de \)
DATA_PATH=C:/Services/postgresql-pgadmin/data